# last_tadaktadak_front

./: .firebaserc  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/project/tadaktadakfront/: GlobalApplication.kt  MainActivity.kt  NaviChatbot.java  NaviContractCollection.kt  NaviHome.kt  NaviSetting.kt  NewContractActivity.kt  SplashActivity.kt  setImageActivity.java  setResultActivity.java
app/src/main/java/ds/project/tadaktadakfront/LoginActivity/: FindPassActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/ds/project/tadaktadakfront/chatbot/: ChatbotActivity.java
app/src/main/java/ds/project/tadaktadakfront/chatbot/adapters/: ChatAdapter.java
app/src/main/java/ds/project/tadaktadakfront/chatbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/ds/project/tadaktadakfront/chatbot/interfaces/: BotReply.java
app/src/main/java/ds/project/tadaktadakfront/chatbot/models/: Message.java
app/src/main/java/ds/project/tadaktadakfront/contract/model/: ContractDatabase.kt
app/src/main/java/ds/project/tadaktadakfront/contract/model/dao/: ContractDAO.kt
app/src/main/java/ds/project/tadaktadakfront/contract/model/entity/: Contract.kt
app/src/main/java/ds/project/tadaktadakfront/contract/repository/: ContractRepository.kt
app/src/main/java/ds/project/tadaktadakfront/contract/view/adapter/: ContractAdapter.kt
app/src/main/java/ds/project/tadaktadakfront/contract/view/callback/: ContractApplication.kt
app/src/main/java/ds/project/tadaktadakfront/contract/viewmodel/: ContractViewModel.kt
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  btn_chatbot.xml  chatbot_icon.xml  chatbot_resource.xml  contract_stroke.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  img_waves.xml  kakao.xml  line_sample.xml  round_corner.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_new_contract.xml  activity_set_image.xml  activity_set_result.xml  activity_sign_up.xml  adapter_message_one.xml  content_contract.xml  fragment_navi_chat_bot.xml  fragment_navi_contract_collection.xml  recyclerview_item.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ds/project/tadaktadakfront/: ExampleUnitTest.kt
