<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewContractActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />


    <!--이름 name!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="      상호명     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_tv_name"
            android:layout_marginStart="32dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/add_edittext_name"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>

    <!--전화번호 number!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="    회사번호    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_tv_number"
            android:layout_marginStart="32dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/add_edittext_number"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>

    <!--주소 address!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="    회사주소    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_tv_address"
            android:layout_marginStart="32dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/add_edittext_address"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/button_resource"
        android:textColor="@color/white" />


</LinearLayout>